# Root logger option

log4j.rootLogger=ALL, stdout, error



# Redirect log messages to console

log4j.appender.stdout=org.apache.log4j.ConsoleAppender

log4j.appender.stdout.Target=System.out

log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] %c{1} - %m%n

#log4j.appender.stdout.Threshold=WARN



# Redirect log error messages to an error log file

log4j.appender.error=org.apache.log4j.RollingFileAppender

log4j.appender.error.File=logs\\error.log

log4j.appender.error.MaxFileSize=5MB

log4j.appender.error.MaxBackupIndex=10

log4j.appender.error.layout=org.apache.log4j.PatternLayout

log4j.appender.error.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#log4j.appender.error.Threshold=WARN

log4j.appender.error.filter.range=org.apache.log4j.varia.LevelRangeFilter

log4j.appender.error.filter.range.LevelMin=WARN
log4j.appender.error.filter.range.LevelMax=ERROR